# Backend API base URL
REACT_APP_API_URL=https://vtm.back.miketsak.gr/api

REACT_APP_RECAPTCHA_SITE_KEY=6LfBhGwUAAAAAE0AHoSQn3Mdg6LlZjfi4JeYbUJH

REACT_APP_RECAPTCHA_SITE_SECRET=66LfBhGwUAAAAAMrd7smK7BiUkThqmfhq6vesDFHT